# FlowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowdemo/: BaseApp.kt
app/src/main/java/com/example/flowdemo/DataStore/: DataStoreSetting.kt
app/src/main/java/com/example/flowdemo/Network/: ApiService.kt  ApiServiceImpl.kt  MainRepository.kt
app/src/main/java/com/example/flowdemo/Util/: ApiState.kt  CustomEditText.kt  CustomTextView.kt  CustomeImageview.kt  Day.kt  Generic.kt
app/src/main/java/com/example/flowdemo/adapter/: PostAdapter.kt
app/src/main/java/com/example/flowdemo/model/: Post.kt
app/src/main/java/com/example/flowdemo/module/: AppModule.kt
app/src/main/java/com/example/flowdemo/ui/: MainActivity.kt  SlidingUpLayout.kt
app/src/main/java/com/example/flowdemo/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/flowdemo/work/: CompressionRequest.kt  DownlodingWork.kt  UploadWorker.kt  filteringRequest.kt
app/src/main/res/drawable/: ic_group_6.xml  ic_halloween.xml  ic_ndk.xml  ic_primaryadd.xml  ic_vector.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  activity_sliding_up_layout.xml  item_list.xml  material_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
